# LinkShortener

./: LinkShortener.sln  docker-compose.yaml
LinkShortener.Api/: LinkShortener.Api.csproj  Program.cs  appsettings.json
LinkShortener.Api/Common/: EnvironmentalHelper.cs
LinkShortener.Api/Controllers/: GoogleOAuthController.cs  KeycloakController.cs  OAuthController.cs  ShortLinksController.cs
LinkShortener.Api/Extensions/: ApplicationBuilderExtensions.cs
LinkShortener.Api/Properties/: launchSettings.json
LinkShortener.Application/: LinkShortener.Application.csproj
LinkShortener.Application/Common/Errors/: Error.cs  InternalServerError.cs  NotFoundError.cs  ValidationError.cs
LinkShortener.Application/Common/Results/: Result.cs
LinkShortener.Application/Contracts/Authentication/: ITokenValidator.cs
LinkShortener.Application/Contracts/Repositories/: IShortLinkRepository.cs
LinkShortener.Application/Contracts/Services/ShortLink/: IShortLinkTokenProvider.cs
LinkShortener.Application/Dto/GoogleOAuth/Requests/: GoogleOAuthCallbackRequestDto.cs
LinkShortener.Application/Dto/GoogleOAuth/Responses/: GoogleOAuthCallbackResponseDto.cs  TokenValidationResultDto.cs
LinkShortener.Application/Dto/ShortLink/Requests/: ShortTheLinkRequestDto.cs  UpdateLongLinkRequestDto.cs
LinkShortener.Application/Dto/ShortLink/Responses/: DeleteShortLinkResponseDto.cs  GetShortLinkResponseDto.cs  GetShortLinksByPageResponseDto.cs  RedirectByShortLinkResponse.cs  ShortTheLinkResponseDto.cs  UpdateLongLinkResponseDto.cs
LinkShortener.Application/Dto/ShortLinks/Requests/: ShortTheLinkRequestDto.cs
LinkShortener.Application/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
LinkShortener.Application/MapperProfiles/ShortLink/: ShortLinkEntityProfile.cs
LinkShortener.Application/Models/Google/: GoogleOAuthResponse.cs
LinkShortener.Application/Services/ShortLink/: ShortLinkTokenProvider.cs
LinkShortener.Application/UseCases/CommandHandlers/GoogleOAuth/: GetUserInfoCommandHandler.cs
LinkShortener.Application/UseCases/CommandHandlers/ShortLink/: DeleteShortLinkCommandHandler.cs  GetOriginalUrlByShortTokenCommandHandler.cs  GetShortLinksByPageCommandHandler.cs  ShortTheLinkCommandHandler.cs  UpdateLongLinkCommandHandler.cs
LinkShortener.Application/UseCases/CommandHandlers/ShortLinks/: ShortTheLinkCommandHandler.cs
LinkShortener.Application/UseCases/Commands/GoogleOAuth/: GetUserInfoCommand.cs
LinkShortener.Application/UseCases/Commands/ShortLink/: DeleteShortLinkCommand.cs  GetOriginalUrlByShortTokenCommand.cs  GetShortLinksByPageCommand.cs  ShortTheLinkCommand.cs  UpdateLongLinkCommand.cs
LinkShortener.Application/UseCases/Commands/ShortLinks/: ShortTheLinkCommand.cs
LinkShortener.Application/UseCases/Queries/ShortLink/: GetOriginalUrlByShortTokenQuery.cs  GetShortLinksByPageQuery.cs
LinkShortener.Application/UseCases/QueryHandlers/ShortLink/: GetOriginalUrlByShortTokenQueryHandler.cs  GetShortLinksByPageQueryHandler.cs
LinkShortener.Application/Validators/ShortLink/: ShortTheLinkRequestDtoValidator.cs  UpdateLongLinkRequestDtoValidator.cs
LinkShortener.Domain/: LinkShortener.Domain.csproj
LinkShortener.Domain/Entities/: ShortLinkEntity.cs  ShortenLink.cs
LinkShortener.Infrastructure/: LinkShortener.Infrastructure.csproj  LinksContext.cs
LinkShortener.Infrastructure/Configurations/: ShortLinkEntityConfiguration.cs
LinkShortener.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LinkShortener.Infrastructure/GoogleOAuth/: GoogleOAuthTokenValidator.cs
LinkShortener.Infrastructure/Migrations/: 20260222162854_Init.Designer.cs  20260222162854_Init.cs  LinksContextModelSnapshot.cs
LinkShortener.Infrastructure/Repositories/: ShortLinkRepository.cs
LinkShortener.Tests/: LinkShortener.Tests.csproj
LinkShortener.Tests/Common/: BaseIntegrationTests.cs  ShortLinksWebFactory.cs
LinkShortener.Tests/Helpers/DataProvider/: ShortLinksDataProvider.cs
LinkShortener.Tests/Helpers/UrlProvider/: ShortLinksUrlProvider.cs
LinkShortener.Tests/Tests/IntegrationTests/ShortLink/: DeleteShortLinkIntegrationTests.cs
LinkShortener.Tests/Tests/UnitTests/ShortLink/: DeleteShortLinkUnitTests.cs  GetOriginalUrlByShortTokenUnitTests.cs  ShortTheLinkUnitTests.cs  UpdateLongLinkIntegrationTests.cs
frontend/: angular.json  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.html  app.routes.ts  app.ts
frontend/src/app/common-ui/link-shortener-form/: link-shortener-form.html  link-shortener-form.scss  link-shortener-form.ts
frontend/src/app/common-ui/links-dashboard/: links-dashboard.html  links-dashboard.scss  links-dashboard.ts
frontend/src/app/common-ui/login-button/: login-button.html  login-button.scss  login-button.ts
frontend/src/app/common-ui/login-modal/: login-modal.html  login-modal.scss  login-modal.ts
frontend/src/app/common-ui/user-menu/: user-menu.html  user-menu.scss  user-menu.ts
frontend/src/app/data/interfaces/google-oauth/requests/: google-oauth-callback-request.interface.ts
frontend/src/app/data/interfaces/google-oauth/responses/: token-validation-result-response.interface.ts
frontend/src/app/data/interfaces/link/requests/: update-long-link-request.interface.ts
frontend/src/app/data/interfaces/link/responses/: delete-short-link-response.interface.ts  get-short-link-response.interface.ts  get-short-links-by-page-response.interface.ts  short-the-link-response.interface.ts  update-long-link-response.interface.ts
frontend/src/app/data/interfaces/links/: short-link.interface.ts  short-the-link-request.interface.ts
frontend/src/app/data/services/: auth.service.ts  google-oauth.service.ts  link-shortener.service.ts
frontend/src/app/pages/auth-redirect-page/: auth-redirect-page.ts
frontend/src/app/pages/main-page/: main-page.html  main-page.scss  main-page.ts
